0xCB588FD4, infinityloader
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x603848D5, onplayerconnect
0xBE02CC45, onplayerspawned
0xD355A03A, menuoptions
0x7D9E7B5A, clientoptions
0x7B116F55, toggletest
0x7BD53F55, leveltoggletest
0x99956947, textslider
0x9D5E0CD1, valslider
0x8C17B151, fastrestartfix
0xA7CE4A89, unlockachievements
0xC25965A2, weapkilledit
0x28B24E1B, setlegitstats
0xFE011BD1, setprostats
0xD0F5C9DA, setinsanestats
0xE788083F, completedaily
0x84C79E8A, award_blackjack_contract
0xEE495E08, clantageditor
0xF007E40B, notifystats
0x60B65708, stateditor
0x902E5580, keyslooporig
0x95E2112E, currencyloop
0xF2E95443, giveloot3
0x3E01BDAE, submitstats
0xB234FBBD, unlockspecials
0xF310F374, tagslider
0xF4B99BDF, maxrank
0xB946095, setrank
0xE62A6B94, getplayerdata
0xB53B14D8, setprestige
0xCE25AE80, getcurrentrank
0x2E53ADAC, adjustkeys
0x727C1768, giveloot
0xCCE6D9DA, giveloot2
0x7C153CC8, resetduekeys
0x40F540DF, endthegame
0x8B4146D2, exittehgame
0xBE48CCA, keysloopclient
0x2B884110, keysloopplayer
0x36C9C3E8, do_online
0x5443E6CC, forcehost
0x34545891, printweap
0x85F5E81D, unlockcamos_self
0xCDD38849, maxweaponlevels_self
0x4B5F317A, begininfiniteammo
0xA260245B, infiniteammo
0x9DB45504, godmode
0x21887B76, noclip
0x983BF791, func_activenc
0x56D933BE, vector_scal
0x610C52D7, thirdperson
0x2A657CDD, allperks
0x710A6A2A, func_dogiveperk
0xD5EB466F, teleportwithselector
0xF0A818D9, func_waittill_confirm_location
0x93F3B0B4, clienthandler
0x864B3C9F, freezeplayer
0x468988EA, tagslidercli
0xD473C84B, clantagcli
0xB0BF2DEB, clientprestige
0xCB36DEC6, allhandler
0x9F0FE3F9, freezeall
0xBB7EDED2, kickallplayers
0x4EF8A89, printbribecount
0xC69DC427, testaddcrate
0x51A045C0, editjumpheight
0x94067701, editgravity
0xEBE87124, editgamespeed
0xEA489C10, edittimescale
0xDC6A48D6, editfov
0x132C78F, editgunx
0xDB304D26, editguny
0xB52DD2BD, editgunz
0x20EA24FC, printgametype
0x11BC1B62, endgame
0x868C273, changegametype
0x75D35331, setclientdvar
0x8B138CB0, initcampkill
0x98C72EF1, docampkill
0xB438644F, countcampset
0xD33A3F1F, nextorigincamp
0x73B16033, unlimitedgametimer
0x95D3C646, pausetimer2
0xACF9A9AF, resumetimer2
0x692DF966, unlockall
0x70EC107B, grab_stats_from_table
0x9CEBE121, sort_stats_from_table
0x78C1261E, unlock_all_challenges
0x6CB4A008, getindexfromname
0x55418BC4, isweapon_category
0xD9D07B08, func_aimbot
0x6D69CF20, func_aimbot_unfair
0x856C747D, func_aimbot_noaim_whenaiming
0x31BF3CAC, func_aimbot_noads
0x4762164, func_core_aimbot
0x1A8D5747, playtehmusic
0x96DC815F, spawnbott
0x3CF42B6E, toggleleft
0x895AC91, tosky
0x9A1E4DAD, skytrip
0xC8C5F6A8, clownshoes
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x55BB91F8, playsinglesound
0xB55D87CD, nextsong
0x3E44DE79, dieonnewmus
0xB8924AEB, togglecustombullets
0x8D117129, changebullettype
0xBF7943D6, monitorbulleteffect
0xE57D82FF, aonconn
0x427163F6, onaonspawned
0xA385751B, aonclasses
0x884996B9, aon
0x44420F6F, dokillstreaksaon
0xB50102D9, aondokills
0xB0822A5F, dotehwelcomeaon
0xDD5D2E14, setcustomgametype
0xB2A13003, givewonder
0x98428C75, onquickscopeconnect
0x7B5CD507, qsclass
0x776A88FF, award_weapon
0x324AD326, tw
0xCCD35ADB, sw
0x9D9AADE5, onquickscopespawned
0x6E6E41E1, xscope
0x6FB4D2E2, runcontrollermonitor
0xF54D1DCB, monitorbitch
0xEDE3A726, spawn_ferris
0x58BF3AAB, ferriswheel
0x4E0EECA3, ferrisrotate
0x29E2FE22, resetferrisspeed
0x15CD3EDC, doferrisrotate
0x898F4176, seat2anglefix
0x292705E0, spawn_merry
0xA95D3872, merrygoround
0x42F08171, movemerryseats
0x6CC3066D, merryrotate
0x7D684C22, resetmerryspeed
0xF8E2F0A6, spawnsm
0x1A9EB15E, spawnplayfx
0x4D2B0E80, modelspawner
0x681BC538, createroll
0xC220BC9F, calcdistance
0x6C513E64, spawntrig
0xB4E71ADC, rotateentyaw
0x8ADEA69E, deletemultiplearrays
0xA966AFEE, applymultiplephysics
0x2D0EB86A, array_delete
0x84F7EE6A, array_physics
0xD8E7BBC, s
0x2E71F60A, delayedfall
0xCB1D7E6E, showhintstring
0xB8B4A9A, ride_destroy2
0x82FF5BA8, ride_destroy
0x7489B7E5, monitorseatsystem
0x18ED2EE7, exitride
0xA5CE3531, editmovements
0xC3026136, build_theclaw
0xC6431F80, build_theclaw2
0x800CA21A, clawmovements
0x1D16DB7C, playerrideangles
0x88689C94, monitorplayersclaw
0x375F0A97, playerexitclaw
0xC1C245D0, createtext
0xCFD4873C, createrectangle
0x721BC952, affectelement
0x9D64739C, welcomemessage
0xBFBA5399, hudmovex
0x525D5EAE, hudfade
0xF8232E45, fadetocolor
0x7DFBA475, getpresetcolours
0x1FED5891, getcoloursslider
0x2DC55EC6, getname
0xC99967B7, round
0x621F8E91, arrayrandomize
0x2E076071, bool
0xD9BAAD84, getfloatstring
0x51180174, dorainbow
0xC8002046, rainbowchecks
0x560FFB26, rainbowcolor
0xE6F79781, feed
0x231BC3FE, destroyall
0x7F41C8E7, isinarray
0xF86332C7, menusave
0xA890FCF4, menuload
0x3D20A36, getmenubool
0x46D6D712, setmenubool
0x168ADA40, freezeinmenu
0xF7EAC5AD, menustealth
0x586E17EF, menugodmode
0x16B2262B, showclientinfo
0x67420E3B, movemenu
0x32CF0FDA, menutogglerainbow
0x24310D25, menupresetcol
0x2531D206, drawmenu
0x1C4EA0E2, drawtext
0xB5A45173, setmenutext
0xED40BB88, resizemenu
0xFC74E63C, refreshtitle
0xD4F5BF56, refreshoptsize
0xC0784002, menumonitor
0xC326439D, dooption
0x91E17971, scrollingsystem
0x5F17D120, updatescrollbar
0x9F479280, newmenu
0x11071938, _lockmenu
0xABB7E5F9, _unlockmenu
0xDB5381B7, addmenu
0x60D5B691, addopt
0xECB7AFF9, addtoggleopt
0x54D40A5, addslider
0x71900CCE, addoptslider
0x5082679, updateslider
0xFF91959A, updateoptslider
0x6444ECD7, setcurrentmenu
0x225891FB, getcurrentmenu
0x894D0C59, getcursor
0xE14F5886, hasmenu
0x5147C7F8, updatecurrentmenu
0xE9D5E338, menuopen
0xCE1FBD4C, menuclose
0x2163426B, onplayerdisconnect
0x7CB6E12D, setcursor
0xEF34EE62, initializesetup
0xDADC3776, allplayersaccess
0x851B16BC, getaccessname
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xD6DF1F20, strtok
0xA2E90ADE, _models
0xB699E3D, allclientopts
0x9A8FE1F0, allclientfuncs
0xE2953478, _weaponsmp
0x5B4E9817, songname
0xBB997BC5, songs
0xE025DAA7, ishost
0x1970A3B3, self
0x410D46A7, access
0x6C1294B8, setdvar
0xE3EC1FD8, 0bogsarraykeysc5a8f3b9-146d-448e-ab15-e5753294e8e7
0x5E3E2A70, 0bogsarraykeysdb907a0a-3326-4fe0-9e9b-add703a42c79
0x4BE20D44, name
0x5DC5E20A, player
0xD652403A, savepinfo
0xB9844299, toggle
0x5AAB1299, leveltoggle
0x35C84E32, val
0xBE6B87F9, true
0x764C8221, map_restart
0x2921D92A, false
0x1C5A824D, 0bogsarraykeysd5130957-6736-4c1f-a66e-5cb0ebed3f43
0x5E838C51, 0bogsindex94cd4788-7aaa-4c13-830d-7d0f3749f5a0
0xC4A7CC07, achivement
0x74486FFC, isdefined
0x7341B042, allachievements
0x428A889F, endon
0xD8F1287C, _achievements
0xC718BB8F, giveachievement
0xD52B076D, iprintln
0xDFCC01FD, weapon
0x1F4288C0, addweaponstat
0x2E4B8C78, iprintlnbold
0x9A7ED193, uploadstats
0x8F67433B, setdstat
0xDC99997A, randomintrange
0xDDE1AC37, addrankxpvalue
0x510EC37D, stat_value
0x257FC497, stat_name
0xC957F6B6, i
0xD4CC1345, tablelookup
0xAA67C13B, addplayerstat
0xB6B79A0, int
0x2320B45C, contract_win
0x34F34F0A, contracts
0xD27143CC, award_loot_xp
0x4099D2EC, reward_count
0xD146D0AB, contract_count
0x84368297, getdstat
0x4BD0142F, getdvarint
0xB31A6DDF, tag
0x2461863F, stat
0x55A0129F, loop
0x2FAE0A5E, notify
0xE84CC3B8, sessionmodeismultiplayergame
0x293D069C, isvials
0x1E2AF8C1, amount
0xEE61BCDA, baseamount
0x65F192A6, isplayer
0x12196441, currency_awarded
0xFAC43B6C, reportlootreward
0x2395E945, players
0xACCCD996, statsset
0xE84A7886, 0bogsarraykeys7d9e5202-0135-48b9-bb24-ba0c84767b2e
0x7F1CC87D, 0bogsindex3ea75a26-36c8-43e5-9e3a-3008113f347b
0x693DD84, spec_stats
0x44FB8955, pers
0x9368BA0C, value
0x4EAA39A0, old
0xDF1F05A3, xptable
0x9693E22A, prestige
0xF96BC9FE, a
0x924F5AAE, ammount
0x5F634F00, keysgiven
0xFA27B120, client
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x2282EECE, globallogic
0xF03D9110, keysclient
0x1B275E5B, keystoclient
0x6B64FE3A, keysplayer
0x8D7D6EA9, keystoplayer
0x40017067, waittill
0x28E3E3FD, level
0x35A23885, inprematchperiod
0x3F10449F, getplayers
0x4F37D0B9, _online
0x6242144B, currentweap
0x48C6A3A2, getcurrentweapon
0xFFF31221, 0bogsarraykeysfe50fab0-48fb-49a8-9528-2e370c43ab4a
0xB410F222, 0bogsindexe8f869d5-a247-4f8d-b6ae-fb03c4e53bd8
0xB22C4CA0, gun_unlocking
0x5E76F0AF, index
0xAE42E42F, _weapons
0xC4D5EC1F, getweapon
0x54D2DE57, getbaseweaponitemindex
0xB025DCF3, 0bogsarraykeys04978f74-6584-4d39-9787-56c67ed350cd
0xC9C75C32, 0bogsindex773546b0-1528-4929-818c-fc56a1feca30
0x85934018, gun_maxlevel
0x37B6567C, addrankxp
0x6592859A, weapon_ammo
0x67795B5F, setweaponammoclip
0xCDF98BCD, setweaponammostock
0xBA1472CF, ammo
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x7BA0875C, fly
0x32A4480F, ufo
0x9B7FDA5E, spawn
0x722885F3, origin
0xBE4A4B0D, attackbuttonpressed
0x87B6CDA1, playerlinkto
0x52FDDBD0, unlink
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xA96A2721, moveto
0xD2412961, vec
0x5C21AD3D, scale
0x241D0EAE, setclientthirdperson
0x1A276E5B, setclientthirdpersonangle
0x1D5FAFE, 0bogsarraykeysea7612b2-49a1-4714-9efa-5374cfe6ebc0
0xB2BF6714, 0bogsindexa8686e17-ad1f-4c52-bd60-dd1c38104bbd
0x750F5C9D, perk
0x133CE9DC, perks
0x5D8FA337, setperk
0x88542FCF, hasperk
0x35940ED8, location
0xFD4F9B7C, currentweapon
0xC4D3EDC9, beginlocationselection
0x518A4A08, disableoffhandweapons
0x860A040A, giveweapon
0xCB53A41E, switchtoweapon
0x585B7026, selectinglocation
0xA30814D, setorigin
0x2A71E77D, endlocationselection
0x4B9F6977, enableoffhandweapons
0x86365A77, func
0x1BAFBA97, kick
0xC7F3CE11, getentitynumber
0x7C633CEC, ban
0x1774B073, frozen
0xFAF8F736, freezecontrols
0x71BCFAA6, 0bogsarraykeys59ec088e-6f6f-4db6-8c76-f5a7dbcae145
0xAEE7BB1, 0bogsindex39aaf4d9-86fe-4cb5-8dfa-0c0365cf7753
0x552EA3FA, 0bogsarraykeys531f9e4a-a016-4ad9-9caf-9a5523eae79b
0x747967D, 0bogsindex5f54e231-8323-4779-8ffd-1dee359574b3
0x9182707F, 0bogsarraykeys070a3d03-2c4c-4555-a51f-882646d82512
0x92179158, 0bogsindex972abb04-ce4a-465f-905a-3b1d33ce25b3
0x432E8717, 0bogsarraykeyscc6a24e9-6d14-4aba-a9df-725ea8b9943c
0xE8EBF0FA, 0bogsindex130f509b-1726-4166-b7e0-0b53b3c847ce
0x13D2CBCB, 0bogsarraykeys5eb45b70-edaa-4b72-ab30-975519d46dce
0x4ADB582E, 0bogsindex107efc2c-807c-4ff3-9164-26ae83c7af7c
0x41C5D752, bribecount
0xC632F7E5, rewardcount
0x23FA840E, currentcratecount
0x7D3CAC7D, exitlevel
0x3B495BE, setjumpheight
0x37DD400F, setgravity
0x4834F36B, currentgamemode
0x6F1EBE57, getdvarstring
0xB21E4376, hostname
0x76C6E677, gametype
0x14F658AE, dvar
0x686D8CAA, 0bogsarraykeys2493ce5b-3157-4909-ab42-fd9d5d41ab52
0xF11B36D6, 0bogsindex30821e2b-ec34-4dc6-9aad-14536aba5880
0x2FD834BA, 0bogsarraykeysabffeb76-7dc1-435e-aea3-a84449cbea7d
0xC00636EC, 0bogsindex729a6f83-b520-48fb-b0df-56bc7e0945bc
0x4C541FCD, campkillon
0x4BB2606, oldorigin
0x525FF8F3, neworigin
0x7D15E2F8, distance
0xE987D612, campkillstart
0x60DB70FA, time
0xE1728C44, patt
0x584B97B7, suicide
0xF902BD2C, gametime
0xA9ECB85E, pauseplayabletimer
0xA43147A5, playabletimerstopped
0xC8A2359F, timerstopped
0xD131A6E0, gettime
0x77385BC5, timerpausetime
0x7F9F5CEE, discardtime
0x988FFB13, table
0x31B67930, sindex
0xD9BDFC6, eindex
0x2D9E23F1, value_column
0x5EB9ED26, type_column
0x9F639EC9, name_column
0xA8232024, split_column
0x4CEAC8F6, previous
0x91B65017, split
0x868DB9E8, custom_stats
0xA8FB77BD, spawnstruct
0xFE311E35, type
0xFBA0B608, 0bogsarraykeys4909db43-2fb0-4578-b6dd-4b65472e4ff5
0x29886C13, 0bogsindex9dc41a96-a5cf-446d-bd0f-86303dd97a7a
0x6DAAE249, _setstats
0xD0B88545, 0bogsarraykeys190a608b-cbc7-4b15-887e-bb8504b96a36
0x6161E05A, e
0x71565C37, 0bogsarraykeysf3a4a295-ae46-496a-aa8e-5452c51a45f9
0xEF6F1ECA, 0bogsindexd8aae96b-485a-4f8e-afeb-7a9e9ba07f84
0x1C7FEFB0, hero_weapon
0xA30ECDD9, 0bogsarraykeysd05e5ef4-4f70-449b-b544-e22e16457de5
0xF65927E1, 0bogsindex3ca67c41-08d4-4114-85aa-8256f69c1914
0x3B655936, specialist
0x8E3C5F32, 0bogsarraykeysaa99d45f-2d61-40a2-92c6-08931eb684b4
0x10DF6E74, 0bogsindexf37fb57c-51ae-4dc8-94ec-c04264ce2277
0xB000B0BE, attachment
0x33F85101, 0bogsarraykeys07f5d146-92cb-41de-a6b2-f2781dbef98f
0xAFEA23B4, 0bogsindexe5d58dcf-7dad-471d-a398-10ac0982badd
0x2E7BE862, 0bogsarraykeys098ee7d3-9a16-49a7-878f-4ad94afac2fb
0x23A2AC36, 0bogsindexd33c533f-1406-4896-a290-158ff9e2caf0
0x321569EB, streak_name
0xAC42152C, 0bogsarraykeysb86e6980-ad3a-4e45-a1de-bc7db5974ed7
0x54749484, 0bogsindex513b1262-796f-4515-825a-5fd36d8e9fad
0x7E3CD530, group_name
0x6D27036A, 0bogsarraykeys6cf3d4e9-ae3b-4827-818d-a7231aa78306
0xEDA66FA8, 0bogsindex8153efcb-df63-4adb-b0db-6a70a9979ae4
0xF996A5BC, weapons
0xE034021B, hero_weapons
0x6A876531, heroes
0xCAFFC346, stats
0x4C04742, tables
0xF45850EC, getsubstr
0xD50DB15A, killstreaks
0xE00762CE, string
0x84970CC4, array
0xA0CD291E, 0bogsarraykeys006fa89b-1214-4b8f-9bad-207ad305db0e
0x63D638E5, 0bogsindex8ac41c4f-b708-4572-bc72-15aaf9421428
0x5DBF7ECA, issubstr
0xE7F81A13, aimbot
0x79DB1C7D, aimbot_unfair
0xDF77761F, aimbot_noads
0x5EFCE57C, aimbot_noads_r
0xF0696040, 0bogsarraykeys18bdae70-bf23-4237-8fb7-21cc2225baea
0x51AEC398, 0bogsindex54779a94-d622-4d67-aace-866bde3b0492
0xC7FCC76B, aimat
0xB9A85331, adsbuttonpressed
0x5B49D38C, isalive
0xDE12B72F, teambased
0x6D40E57F, closer
0xD48F2AB3, gettagorigin
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0xC3945CD5, dodamage
0xE59527C1, getorigin
0x3A90F16B, health
0x37CBCF1A, playsoundatposition
0x74952A22, count
0x478B766B, addtestclient
0x6BE3C34E, lg
0xB420FD9E, tripship
0x24380FCF, firstorigin
0xDC8C8404, delete
0x30CC09D5, thesuit
0x8FF2374E, attach
0xCB3BF380, detach
0xCCB8D056, music
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xC1CDEDFB, setmusicstate
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x93B50D82, sound
0x38BFCE81, info
0x5A6A1E11, 0bogsarraykeys8edec1b5-a33a-43a4-b21c-3404710ac549
0x88E4F309, 0bogsindex48c48c5a-c332-4137-aac7-e72ad7906567
0x5B7E3888, waittill_any
0x82B91A51, util
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x3CC318FF, custombullets
0xB4E5246, bulleteffect
0x260E5DFC, customtype
0x87F3C622, magicbullet
0xE1DC201C, bullettrace
0x501EB072, geteye
0xD7A7A5BC, 0bogsarraykeysb4c11e24-7d4d-4ba4-b329-3f190516a591
0x86196499, 0bogsindex9da94e79-dbe2-4e47-9ad0-cced57dee281
0x266BE277, ingraceperiod
0x1A47407B, loadoutkillstreaksenabled
0x82EA317C, disableweapondrop
0xAB1F9EA1, spawned
0xFE91F994, takeallweapons
0x704B802A, givemaxammo
0xF7A2618F, clearperks
0x47C252E3, maxhealth
0x2FD5BE9D, previouskills
0xFDD4C591, text1
0x23D73FFA, text2
0xCBD240EE, glow
0xE0C27BFA, icon
0x62240A71, duration
0xAC4FBEAF, welcome
0xC4A19800, titletext
0xDA258253, notifytext
0x37A8587, iconname
0xDDCF6F97, glowcolor
0x83253AC2, font
0x5773C805, hidewheninmenu
0x740F6833, archived
0x40DC6CD2, customgametype
0xE0DA7A29, weapon_name
0x52F59113, weapon4
0x2CF316AA, weapon5
0x1F3745C0, takeweapon
0x74F8640C, sniper
0x63050B0A, message
0x80EACD67, hintmessage
0x4D476A30, hud_message
0xA73C3A23, notifymessage
0xD7C1E8BD, spawnedfirst
0x1B947E2A, setclientuivisibilityflag
0xC20E893E, allowads
0xF645AF0F, meleebuttonpressed
0x16192071, 0bogsarraykeysdc9605b1-209f-46cd-9acb-bc7a2466663e
0xFFB16824, 0bogsindex16297492-f72d-4a3d-8723-8a33001e0303
0xFE17AF4D, error
0x730F7BC9, ferris_spawned
0x61DC556C, 0bogsarraykeys7f6520c0-91c6-4c0a-9164-9ba630e78c61
0xA4C6D9E0, 0bogsindex1ee6450a-9de2-43fa-9fc1-60c4570629f6
0x6DF9264, model
0xD79A4030, 0bogsarraykeys0d0a6f38-020f-4493-b479-3ddd6b43b751
0x1C82FF98, 0bogsindex41e6a44c-1850-4254-95a1-7ce665005e65
0xD3694F95, b
0xD4A5B198, ferrisorg
0xD007DA9E, speed
0xF8C273C5, ferrislegs
0x7E1BAEB4, ferrisseats
0xD097EBE6, ferris
0x581DE2A1, ferrisattach
0x55FEB24E, ferrislink
0xEF0A72B2, cos
0x3C191891, sin
0x37F7858A, linkto
0xC0B6566F, rotateto
0x6AB6F4FD, angles
0x7B3DA062, seat
0xC474DF6E, 0bogsarraykeys15a49674-c722-425a-baee-8d0c6d91e030
0x9AAE1BF4, 0bogsindex71fef27a-244f-404f-bb19-e7bd9c4355c9
0xD7BC3F3, merry_spawned
0x7FC3565, 0bogsarraykeysec91d136-9502-4daa-81bb-dce6a9572148
0x5E988B64, 0bogsindex97de1326-8f71-43d8-95d6-dbf58b09d895
0xE0F38092, seattag
0x791757, num
0x37D22DD, z
0x856946EA, sizeslights
0xD6A0FDAD, sizesseats
0xFA52447D, sizes
0x341A6F5D, speedmerry
0xFBA18188, merrygoroundseats
0xFEC42A2A, merrygoroundseattags
0x22A6B4E1, merrygoroundlights
0x1FD42429, merrygoroundmove
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x8568CD0, randnum
0x72A94F05, randomfloatrange
0x8BDEA13C, movez
0x549FD011, 0bogsarraykeyseefd9278-24d3-4989-aad8-212d975454e5
0x947B1C5D, 0bogsindexadba1578-39c8-4b60-8595-c733ec4776f6
0xA050307, bog
0xE48F905E, setmodel
0x5753664B, fx
0xA2D47C3D, pos
0x3D29746, id
0x67520C6A, delay
0x62490A20, delayfx
0x99201F25, getentarray
0x5D7ADFC4, playloopedfx
0x9CA7BB77, spawnedfx
0x94D5197C, spawnfx
0xA065C695, triggerfx
0x56FD354C, obj
0x4083A98E, solid
0x471486A2, divide
0xE61F2DF0, roll
0xD0BAE973, width
0xE363B850, height
0x72E606F0, cursorhint
0x5948B3DF, trig
0xE68EE88A, setcursorhint
0xD5EB00E3, sethintstring
0xBB863F19, setvisibletoall
0x21D0DA55, rotateyaw
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x425D96D1, 0bogsarraykeys903d5863-a8e2-420a-86d4-fa53425b5ac2
0x67A660C9, 0bogsindex8f9cf58d-4362-43cd-a805-9fe1abd34549
0x3D39C270, 0bogsarraykeys5d09da22-220d-4874-8ff4-f63668534eeb
0x5F886542, 0bogsindex8fff3ad5-a91c-46de-8817-aeb5b0b9d343
0x8F759CFC, num1
0x822F0CC5, physicslaunch
0x22AE8D39, org
0x4DE1F24C, range
0x9E10C9B1, hintnotify
0x87EA89A, distance2d
0x1990F7A2, riding
0xD5EF124, usebuttonpressed
0x89CD542D, destroy
0x66992F5E, args
0xD3A4407, arg2
0x32D525D3, notify1
0xA1CB02BB, 0bogsarraykeys34232c57-6303-443d-bb29-7a74b99b1ad2
0x715BC013, 0bogsindexaa381394-a28d-4d88-8de3-80488b728647
0xD406E6D4, coasterbuilt
0x6327AB17, theclawspawned
0x3B79D8F4, buildspacefull
0xB6FAC3C, ferristrig
0xE911A988, ridetriggers
0x64765A0A, legs
0x1029812C, claw
0x5F0E9516, clawseats
0xDBA982D2, seatoccupied
0x41E1BDD2, trigname
0x813FC428, msg
0xC3E9C967, ride
0x7F8C05FD, endon0
0xB4D58996, closest
0xE7BDC1A1, arraygetclosest
0x34696F00, saveorg
0x298B8148, anglestoright
0xED594D21, playerlinktodelta
0xFE722FCF, setstance
0x1C75A89A, allowcrouch
0x6FA6B424, allowsprint
0xF5BA63F2, allowprone
0xED04153C, allowjump
0xF056F9D8, 0bogsarraykeysbed2d68e-2f2c-454e-90ea-85ffdca3fd4a
0xFCF2D4A4, 0bogsindex33f0a3e9-1171-434c-9c1e-36bc6e98aa8b
0x989DAB90, 0bogsarraykeys94ab2f59-c577-43da-a126-d3e82d1afe7c
0x805B1484, 0bogsindex8e802249-ec16-45cb-87ad-4151e460b0b3
0xD162BC6E, claworg
0xC618FF3C, clawlink
0x5772CAB3, randseat
0xCF749ECA, clawtrig
0x1049238D, occupied
0x2363DA9C, fontscale
0xEA2F4EFC, align
0x2282BC4D, relative
0x4F8217AF, x
0x297F9D46, y
0x4D19365, sort
0xAABE9F43, alpha
0x8CAA0808, text
0xD900369A, color
0x618EFCAC, movescale
0x8B804BD9, islevel
0x31704579, textelem
0xB6C22CA4, menusetting
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1FA18F5D, createfontstring
0xF6181ACA, settext
0x1E912B73, setpoint
0x3B18DB39, rainbowcolour
0xB861723E, shader
0xE89651E1, boxelem
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x9B81E487, moveovertime
0xBA7F003E, fadeovertime
0xBF625F9C, message2
0x4EF8B8D, colour
0xE42D5032, rgb
0x350084AD, new_val
0xF8F608DB, temp
0xA3557C4D, j
0x26299103, randomint
0x154F5599, variable
0xF3087FAA, getdvarfloat
0xDC7FF543, fade
0x9B38E143, gradrain
0xD80623EC, nongradrain
0x5C5D4F99, rainbow
0x3390F625, r
0x155CEB88, g
0x8523E821, stage
0xE22C8CCD, keys
0x391512DA, getarraykeys
0xC0316523, element
0x9DF14AE9, 0bogsarraykeysf3316c1d-4961-4435-bcaa-d53a9866971c
0x17BF9A14, 0bogsindex3a4df281-4f6a-455d-9bbf-58ca89264a08
0x7403EB44, savedesgin
0x77CA4AFE, menudefaults
0x2B3289F6, 0bogsarraykeys7099e81e-5b9e-4ce1-90fb-881b0f9642db
0x128D6E35, 0bogsindex8a9dc4d1-26c4-49f8-a0a3-16629571d067
0x4824C5B9, 0bogsarraykeys1ec55a4f-18cf-458b-965b-2249cf13ac8e
0x71C147C7, 0bogsindex6b84ca37-3cf5-4bc9-9697-d69d587d4026
0x509696F7, 0bogsarraykeysee1bcba0-514b-426a-8ff3-49d89034f2a3
0x5291B71F, 0bogsindexed2929f4-32ae-4887-8a01-6bdfd395431e
0x7E30BFC6, 0bogsarraykeys4170cfc8-c7b7-423c-8b2a-7c9789f13b15
0x83C3D1BA, 0bogsindex27d9d53a-ecf0-4ed6-be8b-d15e50fb0544
0x554BDF3C, menuvistemp
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0x2477AC2, isstring
0x1DF81780, menu
0xB1400FD2, slidercheck
0x9072BD08, sizemax
0x982BFCF2, size
0xAC81377D, sliders
0x85B5D379, numopts
0x66355343, emenu
0x3D53DA02, menutitle
0x9DA1E4B9, ary
0x1B6E6804, opt
0x48BA5353, optslide
0xEE04C0CA, optsliders
0x9BEFB288, setshader
0x71A01759, currentcurs
0x8BA29281, actionslotonebuttonpressed
0x653BA713, getstance
0x8A20E55D, playlocalsound
0x6F6706EE, autofunc
0x167A50EE, p3
0x3C7CCB57, p2
0xCA755C1C, p1
0xA472E1B3, p6
0x326B7278, p5
0x586DECE1, p4
0xADD0A810, curs
0x98E535AF, previousmenu
0xA9F4C2C5, title
0x40A873FD, storemenu
0x2E9393AE, option
0x223BF288, toggleopt
0x95D0212B, min
0xAAEEC8C5, max
0x75A4790F, inc
0x7251DF2, slider
0xBC2E79EB, optslider
0x42ECAB65, pressed
0xB6BA8459, cur
0xFDA3D594, allaccess
0x1D6B4DA0, playerhuds
0x68664262, 0bogsarraykeys9980a80a-5167-43c5-8cd7-c3e63c7639fc
0x2DA8CE80, 0bogsindex274ff8f6-c510-4d78-8868-2db1fed8487d
0x2E2A14BB, status
